# .env file
SECRET_KEY='django-insecure-5=ch$afc(#t9i1a$9^4zi21!tg8=pd3d3z@cvv3zx)5u&cnz-&'
DEBUG=False
DB_NAME='your_database_name'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_HOST='localhost'
DB_PORT='5432'
# email
EMAIL_HOST_USER=sm113sunkamohan@gmail.com
EMAIL_HOST_PASSWORD=itwvlflqovjeiivd